server.port=8889

# Monitor Service
graph.service.url=http://127.0.0.1:${server.port}
ethereum.rpc.url=https://rpc.xdaichain.com/
# for monitoring events
#start.block=12541946
# for initial file export
start.block=14637681
circles.hub.address=0x29b9a7fBb8995b2423a71cC17cf9810798F6C543
deployer.private.key=0xd6567ead3b72016d316fc5d4e4d9ff0522af911285f3430c960a9571fc3156ef
tcb.id=123654789

# User Graph Service
spring.neo4j.uri=bolt://host.docker.internal:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=123654789
spring.data.neo4j.database=neo4j
